DB_USER=admin01
DB_PASS=admin501
DB_NAME=service_user_admin
DB_PORT=3306
INSTANCE_HOST=35.240.235.237

SERVICE_PORT=8081
SERVICE_HOST=localhost

JWT_SECRET=CRWDX1NlY3JldA

STATUS_ACCOUNT=active

ADMIN_ID=7d4aa4f2-90a


